# PlaylistMaker

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  TrackActivity.kt
app/src/main/java/com/practicum/playlistmaker/adapters/: TrackSearchHistoryAdapter.kt  TrackSearchResultAdapter.kt
app/src/main/java/com/practicum/playlistmaker/compose_example/domain/: Contact.kt
app/src/main/java/com/practicum/playlistmaker/compose_example/ui/: ComposeExampleActivity.kt
app/src/main/java/com/practicum/playlistmaker/createplaylist/ui/view/: CreatePlaylistFragment.kt
app/src/main/java/com/practicum/playlistmaker/createplaylist/ui/view_model/: CreatePlaylistViewModel.kt
app/src/main/java/com/practicum/playlistmaker/data/: ITunesClient.kt  SharedPrefClient.kt  SharedPrefInputStorage.kt  SharedPrefTrackHistoryStorage.kt  TrackRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: HistoryTrackDto.kt  ITunesTrackDto.kt  Response.kt  SearchSongRequest.kt  SearchSongResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: ITunesApiService.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  Qualifiers.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/api/: TrackInteractor.kt  TrackRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: TrackInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/practicum/playlistmaker/holders/: TrackSearchResultViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/view/: HostActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/view_model/: MainViewModel.kt
app/src/main/java/com/practicum/playlistmaker/media/data/db/: AppDatabase.kt  FavoriteTrackDao.kt  Migration.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistTrackAssociationEntity.kt  TrackDao.kt  TrackEntity.kt
app/src/main/java/com/practicum/playlistmaker/model/: SearchSongResponse.kt  Track.kt
app/src/main/java/com/practicum/playlistmaker/net/: ITunesApi.kt  ITunesService.kt
app/src/main/java/com/practicum/playlistmaker/player/data/: PlayerHolder.kt  TrackPlayerImpl.kt  TrackPlayerRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/player/domain/: PlayerState.kt  TrackPlayer.kt  TrackStorageInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/player/service/: IMusicPlayerService.kt  MusicPlayerListener.kt  MusicPlayerService.kt  MusicPlayerState.kt
app/src/main/java/com/practicum/playlistmaker/presentation/: PlayerHolder.kt  TrackListAdapter.kt  TrackListElementViewHolder.kt  TrackSearchHistoryAdapter.kt  TrackSearchResultAdapter.kt  TrackSearchResultViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/search/data/: ITunesSearchRepository.kt  LocalHistoryRepository.kt  SearchDataConverter.kt  SearchLocalStorage.kt
app/src/main/java/com/practicum/playlistmaker/settings/data/: LocalSettingsRepository.kt
app/src/main/java/com/practicum/playlistmaker/ui/: MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SettingsActivity.kt  TrackActivity.kt
app/src/main/java/com/practicum/playlistmaker/util/: Creator.kt  MockedObjects.kt  PlayerHolder.kt
app/src/main/java/com/practicum/playlistmaker/util/data_utils/: AbstractNetworkClient.kt  DataConverter.kt  NetworkClient.kt  Response.kt
app/src/main/java/com/practicum/playlistmaker/util/domain_utils/: Resource.kt
app/src/main/java/com/practicum/playlistmaker/util/event/: Event.kt  SingleLiveEventObserver.kt
app/src/main/java/com/practicum/playlistmaker/util/ui_utils/: ClickDebounceViewModel.kt  ComposeElements.kt  IntentUtils.kt  TrackNavigatableViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: add_image.xml  circle.xml  cursor.xml  ic_arrow_forward.xml  ic_back.xml  ic_clear.xml  ic_launcher_foreground.xml  ic_media.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_share_playlist.xml  ic_support.xml  ic_toolbar_back.xml  ic_toolbar_back_unchangable.xml  placeholder_album.xml  round_corners_bs.xml  round_thing.xml  rounded_bg.xml  star.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_media.xml  activity_search.xml  activity_settings.xml  activity_track.xml  bottom_sheet_tracks.xml  fragment_bottom_sheet_tracks.xml  fragment_compose.xml  fragment_favorites.xml  fragment_media.xml  fragment_playlist.xml  fragment_playlist_create.xml  fragment_playlists.xml  fragment_search.xml  fragment_search_compose.xml  fragment_settings.xml  fragment_settings_compose.xml  fragment_track.xml  playlist_grid_item.xml  search_result_item.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  playback_button_view.xml  pluras.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
