[versions]
activityCompose = "1.11.0"
lifecycleViewmodelCompose = "2.9.4"
coreKtx = "1.17.0"
appCompat = "1.7.1"
navigation = "2.9.5"
room = "2.8.2"
retrofit = "2.11.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-activity = { module = "androidx.activity:activity", version = "1.11.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-safeargs-gradle = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
android-material = { module = "com.google.android.material:material", version = "1.13.0" }
google-gson = { module = "com.google.code.gson:gson", version = "2.13.2" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
bumptech-glide = { module = "com.github.bumptech.glide:glide", version = "5.0.5" }
koin = { module = "io.insert-koin:koin-android", version = "4.1.1" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.10.2" }
junit = { module = "junit:junit", version = "4.13.2" }
androidx-test-unit = { module = "androidx.test.ext:unit", version = "1.3.0" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.7.0" }

[plugins]
android-application = { id = "com.android.application", version = "8.13.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.2.20" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.2.20" }
kotlin-kapt = {id = "kotlin-kapt"}
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

