<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaFragment">
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlistmaker.media.ui.view.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_trackFragment"
            app:destination="@id/trackFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mediaFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="tab_id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_trackFragment"
            app:destination="@id/trackFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/trackFragment"
        android:name="com.practicum.playlistmaker.player.ui.view.TrackFragment"
        android:label="fragment_track"
        tools:layout="@layout/fragment_track">
        <action
            android:id="@+id/action_trackFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="track_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.practicum.playlistmaker.createplaylist.ui.view.CreatePlaylistFragment"
        android:label="CreatePlaylistFragment">
        <action
            android:id="@+id/action_createPlaylistFragment_to_mediaFragment"
            app:destination="@id/mediaFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popUpTo="@id/mediaFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_createPlaylistFragment_to_trackFragment"
            app:destination="@id/trackFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popUpTo="@id/trackFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="track_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.practicum.playlistmaker.playlist.ui.view.PlaylistFragment"
        android:label="PlaylistFragment">
        <argument
            android:name="playlist_id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>