<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="@color/main_toolbar_text_color" />

    <Button
        android:id="@+id/search_button"
        style="@style/PM.Button.Main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/default_padding"
        android:layout_marginBottom="@dimen/default_padding"
        android:layout_weight="1"
        android:text="@string/search_button_txt"
        app:icon="@drawable/ic_search" />

    <Button
        android:id="@+id/media_button"
        style="@style/PM.Button.Main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/default_padding"
        android:layout_marginBottom="@dimen/default_padding"
        android:layout_weight="1"
        android:text="@string/media_button_txt"
        app:icon="@drawable/ic_media" />

    <Button
        android:id="@+id/settings_button"
        style="@style/PM.Button.Main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/default_padding"
        android:layout_marginBottom="@dimen/default_padding"
        android:layout_weight="1"
        android:text="@string/settings_button_txt"
        app:icon="@drawable/ic_settings" />

</com.google.android.material.appbar.AppBarLayout>
